<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:src="@drawable/mtixlogo" />

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:id="@+id/et_handphone"
        android:inputType="number"
        android:hint="Handphone" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_password"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:hint="PIN/Password(6 digits number)" />

    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="log in"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_login"
        android:onClick="log"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="145dp"
        android:text="or"
        android:paddingLeft="40dp"
        android:textSize="15dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:onClick="registerClick"
        android:text="register m-tix"
        android:background="@android:color/holo_green_light"/>
    <Button
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="forgot pin/password?"
        android:layout_marginLeft="150dp"
        />

</LinearLayout>